{
  "name": "@gustybobby/next-sinno",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc --declaration",
    "lint:fix": "npx eslint . --fix"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
